{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for webl",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webl",
    "website",
    "builder",
    "open",
    "source"
  ],
  "author": "Asad",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.3.43",
    "@google/genai": "^1.46.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^8.12.0",
    "svix": "^1.99.1"
  }
}
